<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shubbh.qversoft_1.CreateInvoice">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#de3299"
            android:gravity="center_horizontal"
            android:text="Product"
            android:textColor="#fff"
            android:textSize="30sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#de3299"
            android:gravity="center_horizontal"
            android:text="Qty."
            android:textColor="#fff"
            android:textSize="30sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#de3299"
            android:gravity="center_horizontal"
            android:paddingRight="5dp"
            android:text="Total"
            android:textColor="#fff"
            android:textSize="30sp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="14dp">

            <Button
                android:id="@+id/newRowBt"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/flat_button"
                android:onClick="addItem"
                android:text="Add Item"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/createInvoiceBt"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:background="@drawable/flat_button"
                android:onClick="Invo"
                android:text="Create Invoice"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>