<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck"
    tools:context="com.example.shubbh.qversoft_1.MainActivity">

    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="@string/main_screen_title"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/punch_Line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/head"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/punch_line"
        android:textColor="#fff"
        android:textSize="21sp"
        android:textStyle="italic" />


    <Button
        android:id="@+id/invoice"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inventory"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        android:background="@drawable/button"
        android:text="@string/Invoices"
        android:textColor="#000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/inventory"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/invoice"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/invoice"
        android:layout_marginBottom="199dp"
        android:background="@drawable/button"
        android:text="@string/Inventory"
        android:textColor="#000"
        android:textSize="18sp" />

    <!--Id of this button below head ??-->

    <TextView
        android:id="@+id/qversoft_tech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:text="Qversoft Technologies Pvt. Ltd."
        android:textColor="#6c746c"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

   <!-- <android.support.design.widget.TextInputLayout
        android:id="@+id/number_input_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/number_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number"
            android:inputType="number"
            android:textColor="#f00" />
    </android.support.design.widget.TextInputLayout>
-->

</RelativeLayout>
