<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_invoice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shubbh.qversoft_1.Invoice">

    <Button
        android:id="@+id/createInvoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="@string/Create_Invoice"
        android:textSize="20sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:onClick="createInvo"/>

    <ListView
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/invoiceList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:dividerHeight="5dp"
        android:divider="#ffffff"
        android:layout_marginBottom="5dp"
        android:hapticFeedbackEnabled="true">
    </ListView>

</LinearLayout>
